{
  "name": "tanzania-census-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot for Tanzania census data",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.19",
    "pino": "^9.9.0",
    "qrcode": "^1.5.4"
  }
}
